.list-user {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 5px;

    .card-container {
        background-color: #fff;
        color: #000;
        border: none;
        border-radius: 1px;
    }
}

.card-container {

    &:hover{
        cursor: pointer;
        box-shadow: 5px 5px 30px rgba(255, 255, 255, 1);
    }

    .card-img {
        width: 100%;
    }

    .card-content{
        text-align: center;
        padding: 5px;
    }
}

.pagination-container {
    display: flex;
    justify-content: center;
}


.pagination {
    list-style: none;
    height: 31.5px;
    width: 31.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    cursor: pointer;
    
    .active {
      background-color: #1e50ff;
      border-radius: 50%;
    }
    
    .page-item {
      list-style: none;
      padding: 2px 12px;
      height: 31.5px;
      width: 31.5px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2px;
    }
  }
  
  